# TestTele2.3

./: TestTele2.3.sln
TestTele2.2/: TestTele2.2.csproj
TestTele2.2.Tests/: PersoneControllerTest.cs  TestTele2.2.Tests.csproj
TestTele2.2/Controllers/: PersoneController.cs
TestTele2.2/DatBase/: Persone.cs
TestTele2.2/Data/: DbTestTele2Context.cs
TestTele2.2/Model/: WebPersoneAgeInput.cs  WebPersoneInput.cs  WebPersoneOutput.cs
TestTele2.2/Properties/: launchSettings.json
TestTele2.2/Services/: WebPersonesServices.cs
TestTele2.3/: TestTele2.3.csproj  WeatherForecast.cs
TestTele2.3/Controllers/: WeatherForecastController.cs
TestTele2.3/Models/: Persone.cs  WebPersone.cs
TestTele2.3/Properties/: launchSettings.json
